<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Random Gif VC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Random Gif VC" id="9pv-A4-QxB" customClass="RandomGifViewController" customModule="Giphyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-gC-TeB">
                                <rect key="frame" x="20" y="72" width="560" height="431"/>
                            </imageView>
                            <button opaque="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-Cn-gQo">
                                <rect key="frame" x="272" y="511" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="handleRandomButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ceg-zh-aCX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-8L-4zb">
                                <rect key="frame" x="337" y="516" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RRg-Cn-gQo" secondAttribute="bottom" constant="10" id="0bZ-xa-RSi"/>
                            <constraint firstItem="RRg-Cn-gQo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="47c-AL-oGh"/>
                            <constraint firstItem="AtS-gC-TeB" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="4jV-cv-9HX"/>
                            <constraint firstItem="AtS-gC-TeB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Sxo-TJ-HQM"/>
                            <constraint firstItem="RRg-Cn-gQo" firstAttribute="top" secondItem="AtS-gC-TeB" secondAttribute="bottom" constant="8" id="U4k-Vi-hVK"/>
                            <constraint firstItem="3L2-8L-4zb" firstAttribute="leading" secondItem="RRg-Cn-gQo" secondAttribute="trailing" constant="8" id="fqb-6f-fNQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="3L2-8L-4zb" secondAttribute="bottom" constant="15" id="kxH-63-Vet"/>
                            <constraint firstItem="3L2-8L-4zb" firstAttribute="top" secondItem="AtS-gC-TeB" secondAttribute="bottom" constant="13" id="nKm-yw-GVu"/>
                            <constraint firstItem="AtS-gC-TeB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="wBH-Ga-wnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random gif" id="diW-fm-9sv">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="oMc-Un-lVW">
                            <connections>
                                <action selector="shareButtonTapped:" destination="9pv-A4-QxB" id="Z3j-9a-wmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3L2-8L-4zb" id="86G-Ae-hCl"/>
                        <outlet property="randomGifImageView" destination="AtS-gC-TeB" id="bsc-8T-rC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-321"/>
        </scene>
        <!--Search gifs-->
        <scene sceneID="W08-NQ-net">
            <objects>
                <viewController id="dGW-KF-fo3" customClass="SearchGiphyImageViewController" customModule="Giphyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W7-Bf-yMg"/>
                        <viewControllerLayoutGuide type="bottom" id="h9M-ob-TBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4co-6x-rNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-JO-PFi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="o6x-dl-rft">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GiphyImageCell" id="TzA-7k-oZc" customClass="GiphyImageTableViewCell" customModule="Giphyfy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzA-7k-oZc" id="k8Q-0M-fKK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-2E-rth">
                                                    <rect key="frame" x="8" y="8" width="584" height="132"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="m5w-2E-rth" secondAttribute="leading" id="HJK-lw-bmW"/>
                                                <constraint firstAttribute="topMargin" secondItem="m5w-2E-rth" secondAttribute="top" id="OY0-hl-A6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5w-2E-rth" secondAttribute="bottom" id="TL0-iP-gLk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m5w-2E-rth" secondAttribute="trailing" id="TMJ-bC-uOr"/>
                                                <constraint firstItem="m5w-2E-rth" firstAttribute="centerX" secondItem="k8Q-0M-fKK" secondAttribute="centerX" id="ZSh-0z-5VW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cellImage" destination="m5w-2E-rth" id="Uff-XH-uv8"/>
                                            <segue destination="MA5-te-WYF" kind="show" identifier="showFullSizeGifSegue" id="UlZ-v2-4zP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEw-JO-PFi" firstAttribute="leading" secondItem="4co-6x-rNT" secondAttribute="leadingMargin" constant="-20" id="1Cg-Pu-yfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEw-JO-PFi" secondAttribute="trailing" constant="-20" id="4WO-kG-hK6"/>
                            <constraint firstItem="h9M-ob-TBy" firstAttribute="top" secondItem="VEw-JO-PFi" secondAttribute="bottom" id="AKR-fq-Eyk"/>
                            <constraint firstItem="VEw-JO-PFi" firstAttribute="top" secondItem="4co-6x-rNT" secondAttribute="topMargin" id="Opj-Lr-rmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search gifs" id="ZU4-Xs-fyU"/>
                    <connections>
                        <outlet property="searchBar" destination="o6x-dl-rft" id="0Vz-Hh-Igp"/>
                        <outlet property="searchDisplayController" destination="Jk2-sv-nWG" id="i8a-Xc-ISf"/>
                        <outlet property="tableView" destination="VEw-JO-PFi" id="QFi-8k-2kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAG-cu-rG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jk2-sv-nWG">
                    <connections>
                        <outlet property="delegate" destination="dGW-KF-fo3" id="8Pe-q6-sKk"/>
                        <outlet property="searchContentsController" destination="dGW-KF-fo3" id="ud7-8m-ekb"/>
                        <outlet property="searchResultsDataSource" destination="dGW-KF-fo3" id="enK-2i-Jqh"/>
                        <outlet property="searchResultsDelegate" destination="dGW-KF-fo3" id="sno-j4-twR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1562" y="354"/>
        </scene>
        <!--Full size gif-->
        <scene sceneID="r9D-Rf-9Oq">
            <objects>
                <viewController id="MA5-te-WYF" customClass="PresentFullSizeGifViewController" customModule="Giphyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSE-DN-J5H"/>
                        <viewControllerLayoutGuide type="bottom" id="0P8-Q7-ltk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkd-QT-3GK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-2E-cXz">
                                <rect key="frame" x="290" y="515" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-4u-esj">
                                <rect key="frame" x="0.0" y="50" width="600" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-LZ-lbq">
                                        <rect key="frame" x="250" y="250" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bi7-LZ-lbq" firstAttribute="trailing" secondItem="EF2-4u-esj" secondAttribute="trailing" constant="-1" id="74v-Ra-xXW" userLabel="Horizontal Space - (-1) - Scroll View - Image View"/>
                                    <constraint firstItem="bi7-LZ-lbq" firstAttribute="leading" secondItem="EF2-4u-esj" secondAttribute="leading" constant="250" id="SeR-bf-ES6"/>
                                    <constraint firstItem="bi7-LZ-lbq" firstAttribute="top" secondItem="EF2-4u-esj" secondAttribute="top" constant="250" id="aUG-uR-w37"/>
                                    <constraint firstItem="bi7-LZ-lbq" firstAttribute="bottom" secondItem="EF2-4u-esj" secondAttribute="bottom" constant="-1" id="pLP-Je-fqW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0P8-Q7-ltk" firstAttribute="top" secondItem="mg6-2E-cXz" secondAttribute="bottom" constant="16" id="9s2-81-dcH"/>
                            <constraint firstItem="EF2-4u-esj" firstAttribute="leading" secondItem="pkd-QT-3GK" secondAttribute="leadingMargin" constant="-20" id="FeD-5S-65o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EF2-4u-esj" secondAttribute="bottom" constant="10" id="TSo-nl-SbY"/>
                            <constraint firstItem="EF2-4u-esj" firstAttribute="top" secondItem="pkd-QT-3GK" secondAttribute="topMargin" constant="50" id="bhI-5Y-08q"/>
                            <constraint firstItem="mg6-2E-cXz" firstAttribute="centerX" secondItem="pkd-QT-3GK" secondAttribute="centerX" id="o9x-zP-bsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EF2-4u-esj" secondAttribute="trailing" constant="-20" id="wlK-Rz-pl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full size gif" id="BWY-UK-m1p">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="krc-es-pCz">
                            <connections>
                                <action selector="shareButtonTapped:" destination="MA5-te-WYF" id="rsH-X4-u5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mg6-2E-cXz" id="Srb-U1-laq"/>
                        <outlet property="imageConstraintBottom" destination="pLP-Je-fqW" id="4zm-xU-jVP"/>
                        <outlet property="imageConstraintLeft" destination="SeR-bf-ES6" id="xLY-vl-gBB"/>
                        <outlet property="imageConstraintRight" destination="74v-Ra-xXW" id="1lU-gb-oqA"/>
                        <outlet property="imageConstraintTop" destination="aUG-uR-w37" id="NsJ-GE-04Y"/>
                        <outlet property="imageView" destination="bi7-LZ-lbq" id="2d4-iM-MiO"/>
                        <outlet property="scrollView" destination="EF2-4u-esj" id="PLG-WD-DUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnw-EE-v2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LFl-7R-pwi" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="M7J-P2-jNY" kind="relationship" relationship="viewControllers" id="7aK-Bu-OEP"/>
                        <segue destination="uZJ-Oe-fO8" kind="relationship" relationship="viewControllers" id="VhX-Y9-lQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--gifs-->
        <scene sceneID="syw-BF-POz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7J-P2-jNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="gifs" image="Search Filled" id="M75-UO-WxR">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbm-ZB-eWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGW-KF-fo3" kind="relationship" relationship="rootViewController" id="zJ3-tE-XQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjZ-Lr-5nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZy-q2-Hrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFl-7R-pwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Dice Filled" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwt-qy-MgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="n2w-Ca-cqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOY-Lq-pBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Search stickers-->
        <scene sceneID="iYb-kB-sGt">
            <objects>
                <viewController id="kid-6q-OEE" customClass="SearchStickerImageViewController" customModule="Giphyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jw5-iF-flY"/>
                        <viewControllerLayoutGuide type="bottom" id="G38-1C-9de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbt-yk-VNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-fL-nvQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9hq-16-66m">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GiphyImageCell" id="fWC-ug-5ht" customClass="GiphyImageTableViewCell" customModule="Giphyfy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWC-ug-5ht" id="FXy-9U-2b5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-9Q-c0T">
                                                    <rect key="frame" x="8" y="8" width="584" height="132"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="jwp-9Q-c0T" secondAttribute="top" id="ILF-c7-F2T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jwp-9Q-c0T" secondAttribute="trailing" id="PnQ-lv-7lJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jwp-9Q-c0T" secondAttribute="leading" id="SCM-tf-qd7"/>
                                                <constraint firstItem="jwp-9Q-c0T" firstAttribute="centerX" secondItem="FXy-9U-2b5" secondAttribute="centerX" id="efP-AV-qaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jwp-9Q-c0T" secondAttribute="bottom" id="foC-rd-8kB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cellImage" destination="jwp-9Q-c0T" id="9lL-50-LHm"/>
                                            <segue destination="MA5-te-WYF" kind="show" identifier="showFullSizeGifSegue" id="rxA-vD-vmO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahs-fL-nvQ" firstAttribute="leading" secondItem="Xbt-yk-VNS" secondAttribute="leadingMargin" constant="-20" id="5EE-eo-8OA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahs-fL-nvQ" secondAttribute="trailing" constant="-20" id="Ecw-yt-q8n"/>
                            <constraint firstItem="ahs-fL-nvQ" firstAttribute="top" secondItem="Xbt-yk-VNS" secondAttribute="topMargin" id="SOB-mO-vHP"/>
                            <constraint firstItem="G38-1C-9de" firstAttribute="top" secondItem="ahs-fL-nvQ" secondAttribute="bottom" id="Vfc-yB-IPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search stickers" id="QCc-07-WYE"/>
                    <connections>
                        <outlet property="searchBar" destination="9hq-16-66m" id="M4x-gP-pQj"/>
                        <outlet property="searchDisplayController" destination="Jk2-sv-nWG" id="MuB-oR-e3A"/>
                        <outlet property="tableView" destination="ahs-fL-nvQ" id="R75-ZD-ZxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAl-Vi-7Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="M6j-0e-hJr">
                    <connections>
                        <outlet property="delegate" destination="kid-6q-OEE" id="rRJ-26-P2x"/>
                        <outlet property="searchContentsController" destination="kid-6q-OEE" id="eVB-xh-3sQ"/>
                        <outlet property="searchResultsDataSource" destination="kid-6q-OEE" id="Hvj-Nm-XGL"/>
                        <outlet property="searchResultsDelegate" destination="kid-6q-OEE" id="ijo-gU-iRG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1562" y="1085"/>
        </scene>
        <!--stickers-->
        <scene sceneID="3Ml-4p-hEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZJ-Oe-fO8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="stickers" image="Search Filled" id="zLf-Wj-Lh3">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2F-Zf-XzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kid-6q-OEE" kind="relationship" relationship="rootViewController" id="0Dn-lI-nfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDN-Op-v34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice Filled" width="40" height="40"/>
        <image name="Search Filled" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rxA-vD-vmO"/>
    </inferredMetricsTieBreakers>
</document>
