<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Random Gif VC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Random Gif VC" id="9pv-A4-QxB" customClass="RandomGifViewController" customModule="Giphyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-Uh-AGN">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-t6-Sbo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-ce-V75">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="Facebook">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleShareFacebookButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nTW-eu-TCu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-Lt-4qI">
                                                <rect key="frame" x="280" y="0.0" width="280" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="Twitter">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleShareTwitterButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3Yg-tu-YUl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-gC-TeB">
                                        <rect key="frame" x="0.0" y="40" width="560" height="441"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-Cn-gQo">
                                        <rect key="frame" x="0.0" y="481" width="560" height="34"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleRandomButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uu5-f8-vdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AtS-gC-TeB" firstAttribute="top" secondItem="eYG-t6-Sbo" secondAttribute="bottom" constant="5" id="C4W-hL-51D"/>
                                    <constraint firstItem="RRg-Cn-gQo" firstAttribute="top" secondItem="AtS-gC-TeB" secondAttribute="bottom" constant="5" id="UjP-ZA-med"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C4W-hL-51D"/>
                                        <exclude reference="UjP-ZA-med"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hdY-Uh-AGN" secondAttribute="bottom" constant="8" id="1No-3z-dqn"/>
                            <constraint firstItem="hdY-Uh-AGN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Clo-Jk-9PB"/>
                            <constraint firstItem="hdY-Uh-AGN" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="OM2-uG-rLI"/>
                            <constraint firstItem="hdY-Uh-AGN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="xNi-Ij-pF1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Dice Filled" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="randomGifImageView" destination="AtS-gC-TeB" id="bsc-8T-rC2"/>
                        <outlet property="shareFacebookButton" destination="ddV-ce-V75" id="Sjv-y7-5l5"/>
                        <outlet property="shareTwitterButton" destination="yiv-Lt-4qI" id="vXi-TR-bNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Search gifs-->
        <scene sceneID="W08-NQ-net">
            <objects>
                <viewController id="dGW-KF-fo3" customClass="SearchGiphyImageViewController" customModule="Giphyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W7-Bf-yMg"/>
                        <viewControllerLayoutGuide type="bottom" id="h9M-ob-TBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4co-6x-rNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-JO-PFi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="o6x-dl-rft">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GiphyImageCell" id="TzA-7k-oZc" customClass="GiphyImageTableViewCell" customModule="Giphyfy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzA-7k-oZc" id="k8Q-0M-fKK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-2E-rth">
                                                    <rect key="frame" x="8" y="8" width="584" height="132"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m5w-2E-rth" secondAttribute="trailing" id="9gB-Lk-2WQ"/>
                                                <constraint firstItem="m5w-2E-rth" firstAttribute="top" secondItem="k8Q-0M-fKK" secondAttribute="topMargin" id="Epr-PD-TZr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5w-2E-rth" secondAttribute="bottom" id="pjn-1y-yvB"/>
                                                <constraint firstItem="m5w-2E-rth" firstAttribute="leading" secondItem="k8Q-0M-fKK" secondAttribute="leadingMargin" id="zLO-mz-o6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cellImage" destination="m5w-2E-rth" id="Uff-XH-uv8"/>
                                            <segue destination="MA5-te-WYF" kind="show" identifier="showFullSizeGifSegue" id="UlZ-v2-4zP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEw-JO-PFi" firstAttribute="leading" secondItem="4co-6x-rNT" secondAttribute="leadingMargin" constant="-20" id="1Cg-Pu-yfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEw-JO-PFi" secondAttribute="trailing" constant="-20" id="4WO-kG-hK6"/>
                            <constraint firstItem="h9M-ob-TBy" firstAttribute="top" secondItem="VEw-JO-PFi" secondAttribute="bottom" id="AKR-fq-Eyk"/>
                            <constraint firstItem="VEw-JO-PFi" firstAttribute="top" secondItem="4co-6x-rNT" secondAttribute="topMargin" id="Opj-Lr-rmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search gifs" id="ZU4-Xs-fyU"/>
                    <connections>
                        <outlet property="searchBar" destination="o6x-dl-rft" id="KDm-KF-GcV"/>
                        <outlet property="searchDisplayController" destination="Jk2-sv-nWG" id="i8a-Xc-ISf"/>
                        <outlet property="tableView" destination="VEw-JO-PFi" id="QFi-8k-2kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAG-cu-rG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jk2-sv-nWG">
                    <connections>
                        <outlet property="delegate" destination="dGW-KF-fo3" id="8Pe-q6-sKk"/>
                        <outlet property="searchContentsController" destination="dGW-KF-fo3" id="ud7-8m-ekb"/>
                        <outlet property="searchResultsDataSource" destination="dGW-KF-fo3" id="enK-2i-Jqh"/>
                        <outlet property="searchResultsDelegate" destination="dGW-KF-fo3" id="sno-j4-twR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1562" y="354"/>
        </scene>
        <!--Present Full Size Gif View Controller-->
        <scene sceneID="r9D-Rf-9Oq">
            <objects>
                <viewController id="MA5-te-WYF" customClass="PresentFullSizeGifViewController" customModule="Giphyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSE-DN-J5H"/>
                        <viewControllerLayoutGuide type="bottom" id="0P8-Q7-ltk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkd-QT-3GK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-L2-ZKW">
                                <rect key="frame" x="412" y="504" width="168" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="H6B-ZL-OJr"/>
                                </constraints>
                                <state key="normal" title="Share to Twitter" image="Twitter">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleShareToTwitterButtonTapped:" destination="MA5-te-WYF" eventType="touchUpInside" id="UhZ-TV-fLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-Ce-C5H">
                                <rect key="frame" x="20" y="503" width="191" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQf-aP-vBw"/>
                                </constraints>
                                <state key="normal" title="Share to Facebook" image="Facebook">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleShareToFacebookButtonTapped:" destination="MA5-te-WYF" eventType="touchUpInside" id="EDg-4y-hLa"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="1co-nw-oR1">
                                <rect key="frame" x="0.0" y="72" width="600" height="423"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0P8-Q7-ltk" firstAttribute="top" secondItem="yqR-L2-ZKW" secondAttribute="bottom" constant="8" id="3wO-Xb-eI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqR-L2-ZKW" secondAttribute="trailing" id="9iC-Y0-5VO"/>
                            <constraint firstItem="1co-nw-oR1" firstAttribute="top" secondItem="HSE-DN-J5H" secondAttribute="bottom" constant="8" id="E3F-9R-rVv"/>
                            <constraint firstItem="0P8-Q7-ltk" firstAttribute="top" secondItem="dJH-Ce-C5H" secondAttribute="bottom" constant="8" id="PKa-64-lKd"/>
                            <constraint firstItem="1co-nw-oR1" firstAttribute="leading" secondItem="pkd-QT-3GK" secondAttribute="leadingMargin" constant="-20" id="T4q-lk-4Aj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1co-nw-oR1" secondAttribute="trailing" constant="-20" id="ads-tK-Zw6"/>
                            <constraint firstItem="dJH-Ce-C5H" firstAttribute="top" secondItem="1co-nw-oR1" secondAttribute="bottom" constant="8" id="bZ7-Bj-BRY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dJH-Ce-C5H" secondAttribute="leading" id="cbf-jz-bJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1co-nw-oR1" id="flE-kk-Y2U"/>
                        <outlet property="shareTwitterButton" destination="yqR-L2-ZKW" id="YH6-I8-zSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnw-EE-v2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="M7J-P2-jNY" kind="relationship" relationship="viewControllers" id="7aK-Bu-OEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syw-BF-POz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7J-P2-jNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search Filled" id="M75-UO-WxR">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbm-ZB-eWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGW-KF-fo3" kind="relationship" relationship="rootViewController" id="zJ3-tE-XQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjZ-Lr-5nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice Filled" width="40" height="40"/>
        <image name="Facebook" width="40" height="40"/>
        <image name="Search Filled" width="40" height="40"/>
        <image name="Twitter" width="40" height="40"/>
    </resources>
</document>
